spring.datasource.url = jdbc:mysql://127.0.0.1:3306/lelotus
spring.datasource.username = aswini
spring.datasource.password = Aswini@20027070

# For running on start up sql queries
spring.sql.init.mode = always

# Spring security settings
#server.ssl.enabled = true
