spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dbms
spring.datasource.username = {username}
spring.datasource.password = {password}

# For running on start up sql queries
spring.sql.init.mode = always

# Spring security settings
#server.ssl.enabled = true
