spring.datasource.url = jdbc:mysql://root:0poAjfibTcN0PdQxXa8J@containers-us-west-47.railway.app:6665/railway
spring.datasource.username = root
spring.datasource.password = 0poAjfibTcN0PdQxXa8J

# For running on start up sql queries
spring.sql.init.mode = always

#deploy
server.servlet.context-path = /

#
# Spring security settings
#server.ssl.enabled = true
