spring.datasource.url = jdbc:mysql://localhost:3306/dbms
spring.datasource.username = aswini
spring.datasource.password = password

# For running on start up sql queries
spring.sql.init.mode = always

# Spring security settings
#server.ssl.enabled = true
